<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <style>
        table, tr, td, th {
            border: 2px solid;
            font-family: sans-serif;
        }

        li,p,h3{
            font-size: 18px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <center>
        <h1>My Portfolio</h1>
        <img src="profile.png" height="250px" width="250px">
        <h2>Mahudoom Naina</h2>
        <h3>
            As a Fresher, I am very passionate to learn from your organization
            and want to increase my Technical Skills and gain some experience
            for my future career.
        </h3>

        <hr/>

        <h2>Education</h2>

        <table>
            <tr>
                <th>Grade</th>
                <th>Education</th>
                <th>Qualification</th>
            </tr>

            <tr>
                <td>B.TECH</td>
                <td>St.Joseph's College of Engineering</td>
                <td>8.95 CGPA</td>
            </tr>

            <tr>
                <td>HSC</td>
                <td>Muhyiddeen mat hr sec school</td>
                <td>86%</td>
            </tr>

            <tr>
                <td>SSLC</td>
                <td>Muhyiddeen mat hr sec school</td>
                <td>90%</td>
            </tr>
        </table>

        <hr/>

        <h2>Certfications</h2>

        <div style="text-align: center;">
            <ul style="display:inline-block;text-align: left">
                <li>Complete <b>C programming</b> course certified in <b>Udemy</b>.</li>
                <li>The Complete <b>Python</b> pro BootCamp in <b>Udemy</b>.</li>
                <li>Certificate of Completion Learning <b>Java</b> in <b>LinkedIn Learning</b>.
                </li>
            </ul> 
        </div>

        <hr>

        <h2>Skills</h2>
        <p>Java    ⭐⭐⭐</p>
        <p>Python  ⭐⭐⭐⭐</p>
        <p>C       ⭐⭐⭐⭐</p>

        <hr>

        <h2>Hobbies</h2>

        <div style="text-align: center;">
            <ul style="display:inline-block;text-align: left">
                <li>Reading</li>
                <li>Swimming</li>
                <li>Playing</li>
            </ul> 
        </div>

        


        
    </center>
    
</body>
</html>